<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="njo-tx-Zg5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial Playlist View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="InitialViewNib" id="vXZ-lx-hvc" customClass="InitialPlaylistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iv0-EM-sZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="GCB-HF-nY8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-MC-GHY">
                                <rect key="frame" x="16" y="72" width="568" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistCell" id="x82-eg-cZN">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x82-eg-cZN" id="kPC-Ts-Yhb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DN6-OH-MuM" kind="show" id="ZRZ-Y2-uxN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="pf5-G8-ZVO"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="H0j-sA-pc9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DVo-Fq-JEI"/>
                    <connections>
                        <outlet property="subTableView" destination="fSo-MC-GHY" id="EhA-3W-Tlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="-156"/>
        </scene>
        <!--You Tube Sign In View Controller-->
        <scene sceneID="Kyp-e0-0fo">
            <objects>
                <viewController id="DZp-d4-KS0" customClass="YouTubeSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8VY-bU-1n7"/>
                        <viewControllerLayoutGuide type="bottom" id="5YM-7E-Pdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUk-Wd-I8x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hto-Tu-YHS">
                                <rect key="frame" x="0.0" y="98" width="600" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="DZp-d4-KS0" id="8dW-4t-Fzc"/>
                                </connections>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN VIEW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1d-f5-Lqf">
                                <rect key="frame" x="235" y="55" width="118" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GRd-Fq-SEe"/>
                                    <constraint firstAttribute="width" constant="118" id="RUb-G0-Prn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1d-f5-Lqf" firstAttribute="leading" secondItem="FUk-Wd-I8x" secondAttribute="leading" constant="235" id="9uB-p6-ggh"/>
                            <constraint firstAttribute="bottom" secondItem="Hto-Tu-YHS" secondAttribute="bottom" constant="20" symbolic="YES" id="Gsy-DX-LjK"/>
                            <constraint firstAttribute="trailing" secondItem="Hto-Tu-YHS" secondAttribute="trailing" id="PXg-hf-7II"/>
                            <constraint firstItem="Hto-Tu-YHS" firstAttribute="top" secondItem="F1d-f5-Lqf" secondAttribute="bottom" constant="8" symbolic="YES" id="aps-UN-Mo0"/>
                            <constraint firstItem="Hto-Tu-YHS" firstAttribute="leading" secondItem="FUk-Wd-I8x" secondAttribute="leading" id="cGX-hM-vDI"/>
                            <constraint firstItem="F1d-f5-Lqf" firstAttribute="top" secondItem="FUk-Wd-I8x" secondAttribute="topMargin" constant="55" id="dkL-Oa-GT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xlg-kY-2cy"/>
                    <connections>
                        <outlet property="webview" destination="Hto-Tu-YHS" id="uBH-jm-vXV"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="goToInitialViewSegue" id="z1f-Kh-qUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCA-Su-rmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="168"/>
        </scene>
        <!--Detailed Playlist View Controller-->
        <scene sceneID="yL8-Qe-k9w">
            <objects>
                <viewController id="X8t-ki-Y4d" customClass="DetailedPlaylistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mjt-Nx-DOi"/>
                        <viewControllerLayoutGuide type="bottom" id="xLl-Jq-UGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Hp-pk-JOF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VideosTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="TNf-8c-PXz">
                                <rect key="frame" x="0.0" y="275" width="600" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="X8t-ki-Y4d" id="2M5-X7-SKz"/>
                                    <outlet property="delegate" destination="X8t-ki-Y4d" id="V4w-iJ-AnP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="550" translatesAutoresizingMaskIntoConstraints="NO" id="5wl-KQ-gcb" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="212"/>
                                <color key="backgroundColor" red="0.44175880610000001" green="1" blue="0.92756814880000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5wl-KQ-gcb" firstAttribute="leading" secondItem="TNf-8c-PXz" secondAttribute="leading" id="D96-Zv-HmF"/>
                            <constraint firstItem="5wl-KQ-gcb" firstAttribute="leading" secondItem="8Hp-pk-JOF" secondAttribute="leading" id="Dr9-cI-nR8"/>
                            <constraint firstItem="5wl-KQ-gcb" firstAttribute="top" secondItem="Mjt-Nx-DOi" secondAttribute="bottom" id="HIi-z2-1mP"/>
                            <constraint firstItem="5wl-KQ-gcb" firstAttribute="trailing" secondItem="TNf-8c-PXz" secondAttribute="trailing" id="MCc-VE-YFE"/>
                            <constraint firstItem="TNf-8c-PXz" firstAttribute="bottom" secondItem="xLl-Jq-UGP" secondAttribute="top" id="NNk-SQ-gtr"/>
                            <constraint firstItem="xLl-Jq-UGP" firstAttribute="top" secondItem="5wl-KQ-gcb" secondAttribute="bottom" constant="324" id="Tkk-3x-QYw"/>
                            <constraint firstAttribute="trailing" secondItem="TNf-8c-PXz" secondAttribute="trailing" id="YzJ-9j-0dl"/>
                            <constraint firstItem="TNf-8c-PXz" firstAttribute="top" secondItem="Mjt-Nx-DOi" secondAttribute="bottom" constant="211" id="pQi-X4-jgq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w0w-Sg-CIq">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="wji-e5-ADZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4vF-mT-UNV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="playerView" destination="5wl-KQ-gcb" id="JkH-eK-ZgV"/>
                        <outlet property="tableView" destination="TNf-8c-PXz" id="ne7-uM-8dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvV-Fv-Hm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f4f-KX-agf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DN6-OH-MuM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AbF-gv-Gco">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X8t-ki-Y4d" kind="relationship" relationship="rootViewController" id="Sw7-Hh-dSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wf-l9-EK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dsP-tB-7Qq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njo-tx-Zg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tdo-K0-gLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DZp-d4-KS0" kind="relationship" relationship="rootViewController" id="kI8-GL-6Rd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbu-k1-T1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="168"/>
        </scene>
    </scenes>
</document>
